sonar.projectKey=electron-gallery
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.typescript.file.suffixes=.ts,.tsx
#sonar.typescript.lcov.reportPaths=report/coverage/lcov.info
#sonar.coverage.exclusions=src/**/*.test.*,test/**/*.*

sonar.host.url=http://localhost:9000
sonar.login=08b63eef508bf638a4f95f5e26e4c6c3fbc87733
